REST Weather Server to support course 2324
==================================

Build using mvn package
Deploy by copying the WAR file into the hot-deploy directory of Tomcat

http://localhost:8080/weather/latest