================
Utilities to copy files into the right place to create the exercise environment.

To install on your machine.

1) From the $COURSE_HOME/NodeScripts directory 
    a) run 'npm install'
    b) run 'npm run build'
    c) run "npm -g install"

